MONGO_URI=mongodb+srv://jasonabc0626:mv5qu8iae11WKozd@cluster0.sgnt2y4.mongodb.net/%3FretryWrites=true&w=majority

GOOGLE_CLIENT_ID="822920573534-l8jum72i47rh3i2voml8h744tep0bv4d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7ee26043934e69dd26845d872ef6423f

JWT_SECRET=7ee26043934e69dd26845d872ef6423f